<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- ★ 수정 - 반응형 코드  viewport 주석처리 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> 김윤지-포토샵 </title>

    <style>
        /* ★ 추가 - *는, 전체선택자 - margin바깥여백과 padding안쪽여백 0으로 해주어 여백 초기화 */
        /* 초기화 */
    
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap')

             * {margin: 0; padding: 0;}
            body {background-color: #ddd;} /* 백그라운드 컬러 배경색*/
            .pf {width: 600px; margin: 100px auto; }


                      /* ★ 수정 - margin: 100px auto 상하 100px, 좌우 auto로 하면 중앙정렬*/
                /*margin: 0px auto;} /*상하, 좌우*/
            .pf>div {margin-bottom: 100px; /*★수정-하단 바깥 여백*/}
                        /*margin: 30px;  상하좌우 30px*/
            .pf img { width: 600px;
                        border: 10px solid #fff; /* border 선*/
                        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); 
                          /*0,0,0,0.3 - 검정, 30% 투명도 */
                          box-sizing: border-box; /*추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정*/
        }
        
        h1 {.merriweather-black-italic
            font-family: "Merriweather", serif;
            font-weight: 900;
        font-style: italic;
};
        
    </style>
</head>
<body>
    <!--  .pf (enter) -->
    <!-- # 임시링크  -->
    <div class="pf">
        <h1>김윤지</h1>
        <div> <a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div> <a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div> <a href="#"><img src="./images/3.jpg" alt="3"></a></div>
        <div> <a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div> <a href="#"><img src="./images/5.jpg" alt="5"></a></div>
        <div> <a href="#"><img src="./images/6.gif" alt="6"></a></div>
        <div> <a href="#"><img src="./images/7.jpg" alt="7"></a></div>
        <div> <a href="#"><img src="./images/8.jpg" alt="8"></a></div>
        <div> <a href="#"><img src="./images/9.jpg" alt="9"></a></div>
        <div> <a href="#"><img src="./images/10.jpg" alt="10"></a></div>
        <div> <a href="#"><img src="./images/11.jpg" alt="11"></a></div>
        <div> <a href="#"><img src="./images/12.jpg" alt="12"></a></div>
        <div> <a href="#"><img src="./images/13.jpg" alt="13"></a></div>
        <div> <a href="#"><img src="./images/14.jpg" alt="14"></a></div>
        <div> <a href="#"><img src="./images/15.jpg" alt="15"></a></div>

    </div>
  
</html>